<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Portal</title>
    
    <style>
        /* home.css */

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("{% static 'images/img1.webp' %}");
    color: #333;
}

.main{
    text-align: center;
    padding-top:90px;
   
}

h1 {
    text-align: center;
    font-size: 2.5em;
    color: #4CAF50;
    margin-top: 50px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

button a {
    color: white;
    text-decoration: none;
}

button a:hover {
    text-decoration: underline;
}
nav img{
    margin:20px 0px 0px 20px;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
  <div class="container">
      <img src="{% static 'images/img5.png' %}" alt="" width="200" height="70">
  </div>
</nav>
    <div class="main">
        <h1>Data Portal</h1>
        <div class="button-container">
            <button><a href="/store_data">Store Data</a></button>
            <button><a href="/search_bar">Search Data</a></button>
        </div>
    </div>
</body>
</html>
